<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>My secret music website</title>
<style>
	html{
    background-color: rgb(28, 35, 252);
    font-size:large
}
.track1 {color: rgb(50, 215, 252)}
.track2 {color: rgb(255, 5, 93)}
.track4 {color: rgb(255, 184, 159)}
.track5 {color: rgb(112, 210, 220)}
.track6 {color: rgb(204, 83, 252)}
.track7 {color: rgb(254, 0, 19)}
.mix2 {color:rgb(247, 247, 0)}
.mix1 {color:rgb(0, 247, 8)}
.mix3 {color:rgb(165, 254, 32)}
.track3 {color: rgb(255, 173, 254)}
.menu {color: rgb(158, 173, 176); text-align : right;
font-family: all ages;
font-size:larger}
.creds {font-size:small;
color: rgb(158, 173, 176)}
.block{vertical-align: middle}
.titles {color: rgb(158, 173, 176)}
</style>

</head>
<body class="titles">
here's my shameful website for unfinished music<br> </body>
<body>
<br>
	<nav>
	<ul>
	<li class="titles"> tracks </li>
		<p class="track6">
	<br> "ave ripoff"
	<br><br>
	<audio width="300" height="32" controls="controls" src="https://drive.google.com/uc?export=open&id=1Rr3HNZ__cCn9GXstFr_RbB7V-dtW5Ye2" type="audio/mp3"></audio>
<br>
	<p class="track1">
	<br> "soulmate"
	<br>
	soft pseudo-ambient ballad<br>on benzos and castles</p><br>
	<audio width="300" height="32" controls="controls" src="https://drive.google.com/uc?export=download&id=1VDwftVSwlG3QeKwZDNKOU_Hozv5_Lxtc" type="audio/mp3"></audio>
<br>
	<p class="track5"><br>
	"flood's first track"
	<br>
	</p><br>
	<audio width="300" height="32" controls="controls" src="https://drive.google.com/uc?id=19TvQhv7XIdZV5PNxDc7mOah5jQ_42l1L&export=download" type="audio/mp3"></audio>
	<br></p>
		
	<p class="track7"><br>
	"paparazzi"
	<br>
	</p><br>
	<audio width="300" height="32" controls="controls" src="https://drive.google.com/file/d/1Rr3HNZ__cCn9GXstFr_RbB7V-dtW5Ye2/view?usp=sharing" type="audio/mp3"></audio>
	<br></p>
		
	<p class="track4"><br>
	"drowning"
	<br>
	all my songs are actually about yoshi anyways</p><br>
	<audio width="300" height="32" controls="controls" src="https://drive.google.com/uc?id=1Bquzd8NyAmtYkSR61ZYH7fSHEvOuQEjm&export=download" type="audio/mp3"></audio>
	<br></p>
		
	
	<p class="track2"><br>
	"cyberfeminism is dead"
	<br>
	shit-ass punk track</p><br>
	<audio width="300" height="32" controls="controls" src="https://drive.google.com/uc?export=download&id=1b0iDfHBOAflmRrSwETokWFnf2BoJ_wfR" type="audio/mp3"></audio>
	<br></p>
	
	<p class="track3"><br>
	"[church//rain]" ft. Christina Ntevenski<br>
	</p><br>
	<audio width="300" height="32" controls="controls" src="https://drive.google.com/uc?export=download&id=1Sq9FTAfw3V8McYvEYBEL6-2LjDhvF1sZ" type="audio/mp3"></audio>   
<br>
	

	<br><br><li class="titles"> mixes </li><br><br>
	<p class="mix1"> "and then neo took the chill pill"<br> <br><br>
	<audio width="300" height="32" controls="controls" src="https://drive.google.com/uc?export=download&id=1gTGYa4vELKHWmRdpOQKdu13wc1Dzi2bF" type="audio/mp3"></audio>

	
	<p class="mix2"></<br>
	"dirty mix"
	</a><br> filth </p><br>
	<audio width="300" height="32" controls="controls" src="https://drive.google.com/uc?export=download&id=1ZTdNzZb21sCw1EhB3RDj4ukEFtKWa56y" type="audio/mp3"></audio>

<br><br> <p class="mix3"></<br>
	"brain vomit"
	</a><br> real vomit </p><br>
	<audio width="300" height="32" controls="controls" src="https://drive.google.com/uc?id=1GBddyqxoe3Wck6G-nj_Cin3WVmCEI_Jx&export=download" type="audio/mp3"></audio>
<br><br>
	<br>
	</ul>
	</nav>
<p class="titles"

</body>
</html>


